<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Contact book</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="CSS/contact book.css">
    <link rel="stylesheet" type="text/css" media="screen" href="CSS/list of contacts.css">
    <link rel="stylesheet" type="text/css" media="screen" href="CSS/modal window.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
</head>

<body>
    <div id="contact_book">
        <div id="search">
            <input id="search_line" type="text" placeholder="🔍" autofocus></imput>
            <input id="cancel_search" type="button" value="✖">
        </div>
        <div id="list_of_contacts"></div>
        <div id="modal_window">
            <div id="modal_window_top">
                <div id="current_contact">
                    <img id="full_avatar">
                    <div id="fullname" class="editable"></div>
                </div>
                <div id="window_buttons">
                    <input id="close" type="button" class="button" value="✖" title="Close window">
                    <input id="edit" class="button" type="button" value="✎" title="Edit contact">
                    <div id="changes" class="button">
                        <input id="save_changes" class="button" value=" ✔" title="Save changes">
                        <input id="discard_changes" class="button" value=" ✘" title="Discard changes">
                    </div>
                    <input id="change_favorite" class="button" type="button">
                </div>
            </div>
            <hr>
            <div class="contact_details">
                <span class="headline_details">Username: </span>
                <span id="nickname" class="editable detail"></span>
            </div>
            <div class="contact_details">
                <span class="headline_details">Phone: </span>
                <span id="phone" class="editable detail"></span>
            </div>
            <div class="contact_details">
                <span class="headline_details">Email: </span>
                <span id="email" class="editable detail"></span>
            </div>
            <div class="contact_details">
                <span class="headline_details">Website: </span>
                <span id="website" class="editable detail"></span>
            </div>
            <hr>
            <div id="address_list" class="headline"></div>
            <hr class="full_address">
            <div class="full_address">
                <span class="headline_address">Country: </span>
                <span id="country" class="editable address"></span>
            </div>
            <div class="full_address">
                <span class="headline_address">State: </span>
                <span id="state" class="editable address"></span>
            </div>
            <div class="full_address">
                <span class="headline_address">City: </span>
                <span id="city" class="editable address"></span>
            </div>
            <div class="full_address">
                <span class="headline_address">Street A: </span>
                <span id="streetA" class="editable address"></span>
            </div>
            <div class="full_address">
                <span class="headline_address">Street B: </span>
                <span id="streetB" class="editable address"></span>
            </div>
            <div class="full_address">
                <span class="headline_address">Street C: </span>
                <span id="streetC" class="editable address"></span>
            </div>
            <div class="full_address">
                <span class="headline_address">Street D: </span>
                <span id="streetD" class="editable address"></span>
            </div>
            <div class="full_address">
                <span class="headline_address">Zipcode: </span>
                <span id="zipcode" class="editable address"></span>
            </div>
            <div class="full_address">
                <span class="headline_address">Geo: </span>
                <span class="address">
                    <span>(</span><span id="lat" class="editable"></span><span>;</span><span id="lng" class="editable"></span><span>)</span>
                </span>
            </div>
            <hr>
            <div id="company_list" class="headline"></div>
            <hr class="full_company">
            <div class="full_company">
                <span class="headline_company">Company name: </span>
                <span id="company_name" class="editable company"></span>
            </div>
            <div class="full_company">
                <span class="headline_company">Catch phrase: </span>
                <span id="catchPhrase" class="editable company"></span>
            </div>
            <div class="full_company">
                <span class="headline_company">BS: </span>
                <span id="bs" class="editable company"></span>
            </div>
            <hr>
            <div id="account_history">
                <div id="history_list" class="headline"></div>
            </div>
            <hr class="posts">
            <div id="account_posts">
                <div id="posts_list" class="headline"></div>
            </div>
        </div>
    </div>
    <div id="overlay"></div>
    <script type="text/javascript" src="main.js"></script>
</body>

</html>